{
    "name": "express-postgresql-sequelize-es6-rest-api",
    "version": "0.0.1",
    "description":
        "A Boilerplate application for building REST APIs using express, sequelize in ES6 with code coverage",
    "author": "Gaurav Porwal <gauravprwl14@gmail.com>",
    "main": "index.js",
    "private": false,
    "engines": {
        "node": ">=6.9.1",
        "npm": ">=2.15.11",
        "yarn": ">=0.20.3"
    },
    "scripts": {
        "start": "gulp serve",
        "start:debug": "cross-env DEBUG=express-postgresql-sequelize-es6-rest-api:* yarn start",
        "build": "gulp",
        "lint": "esw *.js server config --color",
        "lint:watch": "yarn lint -- --watch",
        "beautify": "es-beautifier -u -c .eslintrc.js *.js server config",
        "test":
            "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --compilers js:babel-core/register server/tests --recursive",
        "test:watch": "yarn test -- --watch",
        "test:coverage":
            "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors --compilers js:babel-core/register server/tests --recursive",
        "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
        "report-coverage": "coveralls < ./coverage/lcov.info"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:gauravprwl14/node-express-postgres-sequelize-es6-rest-api.git"
    },
    "keywords": [
        "express",
        "node",
        "node.js",
        "postgreSQL",
        "sequelize",
        "es6",
        "mocha",
        "istanbul",
        "REST",
        "API",
        "boilerplate",
        "starter-kit"
    ],
    "dependencies": {
        "babel-polyfill": "6.26.0",
        "bluebird": "3.5.1",
        "body-parser": "1.18.2",
        "compression": "1.7.2",
        "cookie-parser": "1.4.3",
        "cors": "2.8.4",
        "debug": "3.1.0",
        "del": "3.0.0",
        "dotenv": "5.0.1",
        "express": "4.16.3",
        "express-jwt": "5.1.0",
        "express-validation": "1.0.2",
        "express-winston": "2.5.1",
        "gulp": "3.9.1",
        "gulp-load-plugins": "1.5.0",
        "helmet": "3.1.0",
        "http-status": "1.0.1",
        "joi": "13.1.2",
        "jsonwebtoken": "8.2.1",
        "lodash": "4.17.5",
        "method-override": "2.3.10",
        "morgan": "1.9.0",
        "pg": "6.1.5",
        "pg-hstore": "2.3.2",
        "run-sequence": "2.2.1",
        "sequelize": "4.37.6",
        "supertest": "3.0.0",
        "winston": "2.4.1"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.26.0",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-preset-env": "1.6.1",
        "babel-preset-stage-2": "6.24.1",
        "chai": "4.1.2",
        "commitizen": "2.9.6",
        "coveralls": "3.0.0",
        "cross-env": "5.1.4",
        "cz-conventional-changelog": "2.1.0",
        "eslint": "4.19.1",
        "eslint-config-airbnb-base": "12.1.0",
        "eslint-plugin-import": "2.11.0",
        "eslint-watch": "3.1.4",
        "gulp-babel": "7.0.1",
        "gulp-newer": "1.4.0",
        "gulp-nodemon": "2.2.1",
        "gulp-sourcemaps": "2.6.4",
        "husky": "0.14.3",
        "istanbul": "0.4.5",
        "mocha": "5.1.0",
        "validate-commit-msg": "^2.6.1"
    },
    "babel": {
        "presets": ["env", "stage-2"],
        "plugins": ["add-module-exports"]
    },
    "license": "MIT",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
